<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.renber.swing.demos</groupId>
  <artifactId>PdfViewerDemo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>PdfViewerDemo</name>
  
  <repositories>
	  <repository>
		  <id>ApacheSnapshot</id>
		  <name>Apache Repository</name>
		  <url>https://repository.apache.org/content/groups/snapshots/</url>
		  <snapshots>
		    <enabled>true</enabled>
		  </snapshots>
	  </repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	  <dependency>
		  <groupId>org.apache.pdfbox</groupId>
		  <artifactId>pdfbox</artifactId>
		  <version>2.0.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	  	<groupId>de.renber.swing.controls</groupId>
	  	<artifactId>SwingDocumentView</artifactId>
	  	<version>1.0.0-SNAPSHOT</version>
	  </dependency>
  </dependencies>
</project>